@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	+font
	font-weight: normal 
	font-size: 13px
	color: #464646
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	text-decoration: none
p
	line-height: 1.4
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	+font
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -240px
	background: #f7f7fa 
.wrap__in
	position: relative
	width: 1175px
	margin: 0 auto
	background: #FFF 
	z-index: 10 
.push
	height: 240px
	clear: both
.container
	width: 940px
	padding: 0 10px
	margin: 0 auto
.container__in
	margin-bottom: 30px
	background: #FFF
	box-shadow: 0 1px 1px rgba(0,0,0,.2)  
	border-radius: 3px
.title
	+fontb
	font-size: 17px 
	text-transform: uppercase
	color: #333 
.number
	width: 32px
	height: 32px 
	background: $bl
	border-radius: 50%
	text-align: center
	line-height: 30px
	+fontb
	font-size: 20px
	color: #FFF 
//header
.header
	height: 70px
	background: #fff 
.logo
	float: left
	margin: 10px 33px 0 0 
	+ht
	+s(logo)
.city
	position: relative
	float: left
	min-width: 173px
	margin-top: 18px	
	+no-sel
	+fontb
	span
		position: relative
		display: block
		height: 31px		
		padding: 0 35px 0 16px
		background: #f7f7fa 
		border-radius: 15px
		line-height: 31px
		cursor: pointer
		i
			position: absolute
			top: 14px
			right: 17px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: #afbbc0 transparent transparent transparent
	ul
		display: none
		position: absolute
		top: 31px
		left: -2px
		right: -2px
		background: #fff
		border-radius: 0 0 15px 15px 
		z-index: 10 
	li
		height: 30px		
		padding-left: 18px
		border-top: 1px solid #f7f7fa 
		white-space: nowrap
		line-height: 30px
		cursor: pointer
		&:hover
			background: #4e9bcc 
			color: #fff 
		&:last-child
			border-radius: 0 0 10px 10px 
	&.is-open
		ul
			display: block
			border: 2px solid $bl
			border-width: 0 2px 2px 2px
		span
			background: #fff 
			border-radius: 15px 15px 0 0
			box-shadow: 0 0 0 2px $bl
			i
				border-width: 0 4px 4px 4px
				border-color: transparent transparent #afbbc0 transparent
.enter
	float: right
.enter__btn
	position: relative
	height: 32px
	padding: 0 14px 0 24px
	margin: 17px 0 0 30px
	border: 3px solid $bl
	border-radius: 16px
	background: #fff 
	overflow: visible
	+fontb
	i
		position: absolute
		top: 9px
		left: 9px 
		+s(enter)
	&:hover
		background: $bl
		color: #fff
		i
			+s(enter-h)  
	&:active
		background: $bld
		border-color: $bld
.links
	float: right
	margin-top: 25px
	li
		float: left
		padding: 0 15px
		border-left: 1px solid #c6cfd3 
		&:first-child
			border: none
	a
		+fontb
		color: $gr 
		&:hover
			color: $bl 
//nav	
.nav
	background: $gr 
	box-shadow: 0 -2px 0 #475962 inset
	.container
		height: 47px
		li
			position: relative
			float: left
			height: 47px			
			margin-right: -2px
			border-left: 1px solid #4e626b 
			border-right: 1px solid #7a8991
			box-shadow: 1px 0 0 #7a8991 inset, -1px 0 0 #4E6269 inset
			line-height: 47px
			&.is-active, &:hover					 
				border: none
				z-index: 5
				a
					padding: 0 21px 0 59px
				i
					position: absolute
					left: 19px			
			&:hover
				background: #7f919b 
				box-shadow: 0 -2px 0 #6a7880 inset
			&.is-active
				background: $bl
				box-shadow: 0 -2px 0 $bld inset
		a
			position: relative
			display: block
			padding: 0 20px 0 58px
			+fontb
			color: #fff
			text-shadow: 0 -1px 0 rgba(0,0,0,.3)			
		i
			position: absolute
			top: 9px
			left: 18px		
.nav__ico-1
	+s(nav1)
.nav__ico-2
	+s(nav2)
.nav__ico-3
	+s(nav3)
.nav__ico-4
	+s(nav4)
.nav__ico-5
	+s(nav5)
//footer
.footer
	background: #fff 
	.container
		height: 240px 
.footer__top
	padding: 30px 0
	+clr	
.footer__nav
	float: left
	ul
		float: left
		margin-left: 110px
		&:first-child
			margin: 0 
	li
		margin-bottom: 3px
	a
		color: #464646 
		&:hover
			text-decoration: underline
.footer__down
	padding-top: 25px
	+clr	
	font-size: 11px
	.logo
		float: left
		margin: 0 0 0 180px
.footer__links
	float: right
	margin-top: 15px
	line-height: 1
	a
		float: left
		padding-left: 7px
		margin-left: 7px
		border-left: 1px solid #d8d8d8
		color: #464646  
		&:first-child
			border: none
.copyright
	float: left
	margin-top: 15px
	line-height: 1
.phone
	float: right
.phone__number
	font-size: 21px
	color: #afbbc0
	strong
		+fontb
		color: #464646 
.social
	float: right
	margin: 5px 30px 0 0
	a
		float: left
		margin-left: 3px
		&:hover
			opacity: .6
.social__fb
	+s(fb)
.social__tw
	+s(tw)
.social__vm
	+s(vm)
.line
	overflow: hidden
	li
		float: left
		width: 33%
		height: 4px
		&:first-child
			width: 34%
.line__blue
	background: $bl 
.line__dark
	background: $gr 
.line__gray
	background: #afbbc0 
//btn
.btn
	height: 46px 
	padding: 0 20px
	background: #3eae49
	@include background-image(linear-gradient(#3eae49, #2a9b34))
	border-bottom: 2px solid #187c1e
	border-radius: 3px 
	+box
	+fontb
	font-size: 15px
	color: #fff
	text-shadow: 0 -1px 0 rgba(0,0,0,.4) 
	&:hover
		background: #1b9b2a
		@include background-image(linear-gradient(#1b9b2a, #10871a))
		border-color: #08660e
	&:active
		border-top: 2px solid #08660e
		border-bottom: none 
		background: #299b33
		@include background-image(linear-gradient(#299b33, #3dae48))
a
	&.btn
		display: inline-block
		line-height: 44px 
		text-align: center
.btn_gray
	background: #ccc
	@include background-image(linear-gradient(#ccc, #bfbfbf))
	border-bottom: 2px solid #a7a7a7
	&:hover
		background: #bfbfbf
		@include background-image(linear-gradient(#bfbfbf, #a9a9a9))
		border-bottom: 2px solid #888
	&:active
		border-top: 2px solid #888
		border-bottom: none 
		background: #a9a9a9
		@include background-image(linear-gradient(#a9a9a9, #bfbfbf))
//forms
.label
	display: block
	margin-bottom: 15px
.label__title
	display: block
	margin-bottom: 10px
.label__title
	+fontb
	+clr
	.checkbox
		float: right
		+font
		i
			background: #fff 
.label__title-small
	display: block
	margin: -5px 0 10px
	font-size: 11px
.label__txt
	width: 100%
	height: 40px
	padding: 0 14px
	border-radius: 3px
	+fontb
	+box
.label__select, .label__date
	position: relative
	+fontb 
	span
		position: relative
		display: block		
		height: 40px
		padding: 0 35px 0 14px
		background: #fff 
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		border-radius: 3px
		line-height: 40px
		color: #b2b2b2	
		cursor: pointer
		i
			position: absolute
			top: 16px 
			right: 12px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 6px 5px 0 5px
			border-color: #464646 transparent transparent transparent
		&.is-selected
			color: #464646 
.label__date
	span
		font-size: 21px
		+font
	strong
		+fontb
		color: $gr
.label__select
	+no-sel
	ul
		display: none
		position: absolute
		top: 40px
		left: -2px
		right: -2px
		max-height: 250px
		background: #FFF
		border-top: 1px solid #fafafa 
		border-radius: 0 0 3px 3px 
		overflow: auto
	li
		padding: 5px 14px
		cursor: pointer
		&:hover
			background: $bl
			color: #FFF  
	&.is-open
		z-index: 10 
		ul
			display: block
			border: 2px solid $bl
			border-width: 0 2px 2px 2px
		li
			&:first-child
				border-top: 2px solid #fafafa 
		span
			border-radius: 3px 3px 0 0
			box-shadow: 0 0 0 2px $bl
			i
				border-width: 0 5px 6px 5px
				border-color: transparent transparent #464646 transparent
.label__in, .fieldset
	+clr
.fieldset
	.label
		float: left
		width: 185px
		&:first-child
			margin-right: 20px
.fieldset_mod
	.label
		width: 130px
		&:first-child
			width: 240px 
	.label__in
		.label__select
			width: 110px
.checkbox
	position: relative
	padding-left: 22px
	+fontb
	+no-sel
	input, i
		position: absolute
		top: 0
		left: 0
		width: 16px
		height: 16px
	input
		opacity: 0
		&:checked + i
			&:before
				content: ""
				position: absolute
				top: 4px
				left: 3px				
				+s(checkbox)
	i
		background: #f1f1f1
		border-radius: 3px
//message
.message
	position: fixed
	top: 250px
	left: 50%
	width: 290px
	padding: 25px
	margin-left: -170px 
	background: #fff
	box-shadow: 0 0 0 2px $bl
	border-radius: 3px
	z-index: 1000 
	.title
		margin-bottom: 10px
	p
		margin-bottom: 15px
	.btn
		width: 100%
	.message__btns
		.btn
			float: right
			width: 135px
			&:first-child
				float: left